# kwg-microservices-brewery

./: README.md  beer-service-local-docker-build.txt  pom.xml
brewery-eureka-server/: README.md  pom.xml
brewery-eureka-server/src/main/java/com/kwgdev/breweryeurekaserver/: BreweryEurekaServerApplication.java
brewery-eureka-server/src/main/resources/: application.properties
brewery-eureka-server/src/test/java/com/kwgdev/breweryeurekaserver/: BreweryEurekaServerApplicationTests.java
mssc-beer-inventory-service/: README.md  pom.xml
mssc-beer-inventory-service/src/main/java/com/kwgdev/beer/inventory/service/: BeerInventoryApplication.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/beer/inventory/service/config/: JmsConfig.java  LocalDiscovery.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/beer/inventory/service/repositories/: BeerInventoryRepository.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/beer/inventory/service/services/: AllocationListener.java  AllocationService.java  AllocationServiceImpl.java  DeallocationListener.java  NewInventoryListener.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/beer/inventory/service/web/controllers/: BeerInventoryController.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/beer/inventory/service/web/mappers/: BeerInventoryMapper.java  DateMapper.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/brewery/model/: BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
mssc-beer-inventory-service/src/main/java/com/kwgdev/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  BeerDto.java  BeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java
mssc-beer-inventory-service/src/main/resources/: application-localmysql.properties  application.properties
mssc-beer-inventory-service/src/test/java/com/kwgdev/beer/inventory/service/: BeerInventoryApplicationTests.java
mssc-beer-order-service/: README.md  pom.xml
mssc-beer-order-service/src/main/resources/: application-localmysql.properties  application.properties
mssc-beer-service/: .gitignore  README.md  pom.xml
mssc-beer-service/src/main/asciidoc/: index.adoc
mssc-beer-service/src/main/java/com/kwgdev/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
mssc-beer-service/src/main/java/com/kwgdev/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/: MsscBeerServiceApplication.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/repositories/: BeerRepository.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/service/: BeerService.java  BeerServiceImpl.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/service/brewing/: BrewBeerListener.java  BrewingService.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/service/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/service/inventory/model/: BeerInventoryDto.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/service/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
mssc-beer-service/src/main/java/com/kwgdev/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
mssc-beer-service/src/main/resources/: application.properties  ehcache.xml
mssc-beer-service/src/test/java/com/kwgdev/msscbeerservice/: MsscBeerServiceApplicationTests.java
mssc-beer-service/src/test/java/com/kwgdev/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
mssc-beer-service/src/test/java/com/kwgdev/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-beer-service/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
mssc-brewery-cloud-config-repo/: README.md  pom.xml
mssc-brewery-cloud-config-repo/beer-service/: application-localmysql.properties
mssc-brewery-cloud-config-repo/src/main/java/com/kwgdev/msscbrewerycloudconfigrepo/: MsscBreweryCloudConfigRepoApplication.java
mssc-brewery-cloud-config-repo/src/test/java/com/kwgdev/msscbrewerycloudconfigrepo/: MsscBreweryCloudConfigRepoApplicationTests.java
mssc-brewery-gateway/: .gitignore  README.md  pom.xml
mssc-brewery-gateway/src/main/java/com/kwgdev/msscbrewerygateway/: MsscBreweryGatewayApplication.java
mssc-brewery-gateway/src/main/resources/: application.properties
mssc-brewery-gateway/src/test/java/com/kwgdev/msscbrewerygateway/: MsscBreweryGatewayApplicationTests.java
mssc-inventory-failover/: README.md  pom.xml
mssc-inventory-failover/src/main/resources/: application.properties
mssc-spring-cloud-config-server/: .gitignore  README.md  pom.xml
mssc-spring-cloud-config-server/src/main/resources/: application.properties
src/main/java/com/kwgdev/devbreweryworks/: DevBreweryWorksApplication.java
src/test/java/com/kwgdev/devbreweryworks/: DevBreweryWorksApplicationTests.java
(+68 files in other folders)
