# application name required for using Eureka server registration
spring.application.name=beer-service

#this is a variable, we aren't setting this project (beer-service)'s port to 8082, beer-service is port 8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

#Ecache config (using jcache - ehcache config caused problems)
spring.cache.jcache.config=classpath:ehcache.xml

# defaults for this docker image - github.com/vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# set logging level for everything in the com.kwgdev package
# in order to view our logging log.debug messages from our microservices talking with each other
logging.level.com.kwgdev=debug

spring.zipkin.enabled=false


# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default


# Testing purposes for H2 in-memory database config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##JDBC URL: jdbc:h2:mem:testdb
##User Name: sa
##Pasword: <leave this empty>
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

